{
  "version": 2,
  "public": true,
  "buildCommand": "node scripts/generate-indexes.js",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/(.*)\\.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
